description "rockies podcast"
author      "DP"

start on filesystem or runlevel [2345]
stop on shutdown

script

  echo $$ > /var/run/rockies.pid
  cd /local/projects/shark/
  exec ./readCSVRecord.py schedule.csv 850 AM out/ >> /var/log/rockies.log

end script
